# Configuracion de la APP
APP_HOST=localhost
APP_PORT=8000

# Configuración de la base de datos MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGO_DB_NAME=

# Configuración de seguridad y autenticación
SECRET_KEY=